10 # n=10, d=2, Consistent.
 1 2 FI,M,OI,O,D,BI,EQ,SI
1 7 F,SI,BI,F
1 10 FI,SI,MI,OI,O,D,B,OI
2 10 FI,F,SI,S,MI,OI,DI,D,BI,F
3 4 F,MI,OI,DI,D
3 6 SI,MI,OI,O,DI,D,B,OI
4 9 SI,S,MI,M,OI,O,D,BI,B,FI
5 6 FI,F,MI,M,OI,O,D,B,EQ,MI
5 7 F,SI,S,M,OI,B,BI
5 8 F,SI,O,BI,EQ,DI
7 9 FI,S,M,OI,O,D,EQ,O
.

10 # n=10, d=2, Consistent.
 1 7 FI,F,MI,D,B
2 5 F,S,MI,EQ,F
2 8 SI,MI,M,OI,DI,BI,B
3 6 FI,SI,M,OI,O,D
3 7 SI,S,O,EQ,F
4 10 F,SI,S,M,OI,O,BI,BI
5 6 FI,F,SI,S,M,OI,O,DI,BI,EQ,DI
5 10 MI,O,BI,EQ,FI
6 10 SI,OI,BI,M
7 9 SI,MI,M,OI,O,D,OI
.

10 # n=10, d=4, Consistent.
 1 5 FI,F,SI,S,M,OI,DI,EQ,B
1 6 F,SI,S,OI,O,DI,DI
1 7 SI,M,O,EQ,M
1 9 SI,S,MI,M,D,EQ
2 3 FI,SI,MI,M,OI,BI,B,EQ
2 4 FI,SI,O,D,B,B
2 7 SI,MI,OI,BI,B,D
2 8 F,SI,S,MI,M,DI,D,B,MI
2 9 F,SI,M,OI,D,BI,EQ,S
2 10 FI,F,SI,S,M,OI,DI,BI,EQ,S
3 4 S,MI,O,DI,B,B
3 7 SI,OI,D,B,EQ,F
3 8 SI,M,OI,D,EQ,DI
3 9 FI,OI,BI,SI
3 10 S,M,OI,DI,B,O
4 8 FI,SI,DI,D,BI,EQ,S
4 9 FI,F,S,O,BI,B,EQ,F
6 8 FI,F,SI,S,M,O,B,BI
7 8 MI,O,BI,B,O
7 10 SI,S,M,O,D,D
8 9 FI,SI,S,MI,OI,DI,BI,B,S
8 10 FI,F,SI,S,MI,O,DI,BI,S
.

10 # n=10, d=13, Not consistent.
 1 2 FI,SI,S,M,D,O
1 3 F,SI,DI,BI,EQ,D
1 4 FI,SI,DI,D,OI
1 5 SI,S,MI,OI,O,DI,B,EQ,SI
1 6 SI,MI,M,DI,BI,O
1 7 F,M,O,BI,B,M
1 8 FI,DI,BI,B,EQ,SI
1 9 FI,M,OI,O,DI,B,EQ,OI
1 10 FI,SI,S,M,D,F
2 3 FI,S,M,DI,BI,B,DI
2 4 FI,F,MI,F
2 5 F,SI,S,O,DI,B,FI
2 6 FI,S,M,DI,D,OI
2 7 SI,S,M,OI,DI,D,BI,B,DI
2 8 FI,F,S,OI,D,BI,B,OI
2 9 MI,M,OI,O,EQ
2 10 FI,SI,S,M,DI,BI,B,EQ,S
3 4 F,MI,DI,EQ,DI
3 5 F,M,B,MI
3 6 M,OI,B,B
3 7 M,D,BI,B
3 8 FI,F,SI,DI,D,BI,B,D
3 9 FI,SI,S,B,F
3 10 FI,M,B,EQ,O
4 5 FI,SI,S,M,BI,B,EQ,O
4 6 FI,SI,S,O,DI,B,BI
4 7 FI,S,MI,M,O,F
4 8 FI,F,SI,MI,M,O,EQ,EQ
4 9 FI,MI,O,DI,D,BI,B
4 10 SI,S,MI,OI,O,D,BI,S
5 6 S,M,B,M
5 7 FI,M,D,BI,B,DI
5 8 S,M,DI,EQ,SI
5 9 FI,O,DI,BI,B,BI
5 10 FI,MI,OI,EQ,BI
6 7 FI,SI,M,OI,O,DI,D,BI,EQ,DI
6 8 FI,SI,D,B,D
6 9 SI,S,OI,DI,D,BI,F
6 10 F,S,M,D,BI,B,EQ,DI
7 8 FI,F,SI,OI,B,EQ,DI
7 9 FI,F,MI,M,O,B,D
7 10 FI,F,O,B,D
8 9 FI,SI,S,OI,BI,B
8 10 FI,F,S,DI,D,BI,SI
9 10 SI,S,O,BI,EQ,DI
.

10 # n=10, d=13, Not consistent.
 1 2 FI,MI,OI,DI,D,EQ,MI
1 3 S,MI,O,D,BI,B,MI
1 4 SI,S,M,BI,B,EQ,SI
1 5 F,MI,M,DI,B,O
1 6 S,MI,M,OI,DI,BI,O
1 7 OI,B,EQ,BI
1 8 FI,SI,M,OI,BI,B,EQ,O
1 9 MI,BI,EQ,BI
1 10 SI,S,MI,M,O,BI,B,EQ,FI
2 3 FI,F,MI,M,EQ,OI
2 4 S,O,DI,D
2 5 F,SI,MI,B,D
2 6 MI,M,OI,BI,B,EQ,D
2 7 M,O,D,BI,F
2 8 FI,F,S,O,D,BI,M
2 9 FI,SI,S,MI,O,D,BI,SI
2 10 F,SI,M,D,BI,B,BI
3 4 SI,OI,O,DI,BI,EQ,S
3 5 FI,F,SI,S,MI,M,OI,O,DI
3 6 FI,SI,S,M,OI,B,F
3 7 FI,S,MI,OI,DI,D,O
3 8 FI,F,M,OI,O,D,BI,EQ,MI
3 9 SI,S,DI,D,B,SI
3 10 MI,M,DI,BI,B,DI
4 5 FI,F,SI,MI,M,OI,O,DI,D,B,EQ,OI
4 6 FI,SI,M,B,FI
4 7 FI,F,SI,MI,M,DI,D,BI,B,O
4 8 FI,F,MI,M,BI,B,EQ,OI
4 9 SI,S,MI,M,DI,B,EQ,D
4 10 FI,MI,B,EQ,FI
5 6 FI,F,OI,O,D,BI,EQ,F
5 7 SI,M,O,DI,D,BI,B,EQ,M
5 8 SI,S,BI,B,EQ,FI
5 9 FI,F,SI,MI,M,OI,O,B,EQ,EQ
5 10 S,M,DI,BI,EQ,BI
6 7 MI,OI,DI,BI,EQ,FI
6 8 M,DI,D,BI,S
6 9 FI,S,D,B,SI
6 10 FI,F,SI,S,M,D,B,S
7 8 FI,OI,D,OI
7 9 FI,S,MI,M,O,D,B
7 10 MI,OI,DI,D,BI,EQ,FI
8 9 FI,F,S,MI,M,DI,D,DI
8 10 SI,M,D,BI,B,S
9 10 S,M,B,D
.

10 # n=10, d=3, Consistent.
 1 3 FI,F,OI,D,BI,B,F
1 6 S,MI,D,B,O
1 9 F,SI,MI,OI,O,DI,D,BI,B,EQ,B
2 3 FI,SI,S,M,OI,O,DI,D,B
2 4 FI,S,M,OI,O,DI,B,EQ,BI
2 6 FI,F,SI,S,M,DI,BI,B,FI
2 8 FI,S,OI,DI,BI,BI
3 4 MI,M,OI,O,D,B,O
3 8 FI,S,M,B,BI
3 9 F,SI,S,M,OI,DI,D,BI,BI
3 10 FI,OI,O,DI,EQ,O
4 5 SI,S,M,OI,D,BI,B,M
4 10 F,OI,O,BI,B,EQ,FI
6 7 F,OI,O,DI,S
6 9 F,MI,M,OI,DI,BI,B,EQ,B
7 8 FI,S,M,O,DI,D,B,EQ,BI
.

10 # n=10, d=20, Not consistent.
 1 2 FI,S,M,OI,O,DI,BI,MI
1 3 FI,SI,S,MI,BI,O
1 4 FI,F,SI,D
1 5 SI,S,MI,M,DI,S
1 6 SI,MI,M,OI,O,D,EQ,B
1 7 FI,EQ,DI
1 8 F,SI,MI,M,OI,O,MI
1 9 FI,F,MI,OI,DI,BI,EQ,S
1 10 FI,F,M,OI,O,DI,BI,B,EQ,M
2 3 F,S,MI,M,DI,D,BI,B,EQ,S
2 4 SI,D,BI,O
2 5 O,B,EQ,OI
2 6 S,M,O,D,EQ,S
2 7 MI,O,DI,D,BI,EQ,S
2 8 S,MI,M,OI,O,DI,D,B,MI
2 9 SI,BI,S
2 10 FI,MI,M,DI,D,B,S
3 4 F,S,M,OI,B,F
3 5 FI,SI,S,OI,D,BI,S
3 6 F,D,BI,EQ,OI
3 7 F,SI,S,MI,M,OI,O,DI,B,D
3 8 FI,SI,M,OI,O,D,BI,B,EQ,M
3 9 SI,S,MI,OI,D,EQ,O
3 10 FI,S,M,O,D,B,EQ,D
4 5 FI,D,B,OI
4 6 FI,F,MI,M,OI,DI,DI
4 7 FI,S,BI,B,MI
4 8 F,OI,D,EQ,D
4 9 FI,F,SI,S,OI,D,BI,B,EQ,EQ
4 10 SI,S,MI,OI,O,D,BI,B,EQ,D
5 6 F,SI,M,O,DI,D,B,F
5 7 FI,F,MI,O,DI,D,B,SI
5 8 MI,DI,D,BI,EQ,EQ
5 9 SI,S,BI,O
5 10 F,SI,MI,M,OI,BI,EQ,DI
6 7 MI,OI,F
6 8 F,MI,M,O,D,B,EQ,FI
6 9 FI,SI,M,OI,DI,EQ,B
6 10 FI,SI,OI,DI,D,EQ,MI
7 8 SI,S,MI,M,D,BI,EQ,O
7 9 F,SI,MI,OI,O,DI,D,BI,B,BI
7 10 SI,M,O,DI,D,B,EQ,SI
8 9 F,S,MI,O,D,BI,SI
8 10 SI,S,MI,M,O,BI,B,M
9 10 FI,OI,DI,D,B,EQ
.

10 # n=10, d=7, Consistent.
 1 4 FI,MI,OI,O,DI,EQ,S
1 5 F,S,MI,B
1 6 FI,SI,S,MI,M,OI,DI,B,BI
1 8 F,SI,S,MI,M,O,BI,B,D
1 9 FI,S,M,OI,D,BI,B,O
2 3 FI,F,SI,S,OI,O,DI,BI,EQ,DI
2 5 FI,O,D,BI,B,DI
2 6 FI,M,O,BI,DI
2 8 SI,MI,M,D,BI,B,EQ,B
2 9 FI,MI,M,OI,DI,D,MI
3 5 F,S,MI,M,OI,O,BI,B,B
3 6 S,M,OI,O,DI,BI,SI
3 8 FI,SI,S,M,D,BI,B,MI
3 9 F,SI,S,O,BI,EQ,MI
3 10 MI,D,EQ
4 5 SI,MI,OI,O,DI,B,BI
4 6 S,OI,D,BI,O
4 9 FI,F,SI,S,MI,O,DI,D,EQ
5 6 F,MI,M,OI,DI,EQ,S
5 7 FI,F,S,MI,O,B,F
5 8 S,DI,B,BI
5 9 SI,S,MI,OI,DI,BI,EQ,S
5 10 FI,F,SI,S,MI,M,OI,D,B,EQ,DI
6 8 F,S,M,OI,O,D,B,FI
6 9 FI,MI,DI,D,B,EQ,SI
6 10 SI,S,MI,OI,O,D,EQ,MI
7 8 FI,OI,D,BI,FI
8 9 S,DI,BI,EQ,B
9 10 FI,F,SI,S,MI,OI,O,DI,D,BI,OI
.

10 # n=10, d=6, Consistent.
 1 2 FI,SI,OI,O,BI,B,EQ,DI
1 4 SI,M,OI,DI
1 7 MI,M,OI,O,BI,B,B
1 8 FI,S,M,O,D,EQ,D
1 10 FI,F,MI,M,D,B,EQ,B
2 3 F,S,MI,DI,D,BI,B,EQ,F
2 4 FI,M,DI,D,B
2 6 FI,MI,M,OI,O,BI,EQ,BI
2 7 FI,S,MI,M,DI,D,EQ
2 10 F,SI,S,M,OI,O,DI,D,B,MI
3 6 FI,F,S,M,DI,EQ,F
4 5 FI,SI,M,DI,D,BI,B,EQ,OI
4 9 FI,F,DI,BI,EQ,FI
5 7 FI,S,MI,M,DI,BI,B,S
5 9 FI,F,SI,S,M,OI,DI,D,BI,EQ,F
5 10 FI,F,SI,MI,O,DI,D,BI,EQ,EQ
6 9 S,M,O,EQ,F
6 10 S,M,O,DI,D,EQ,BI
7 8 FI,SI,M,DI,BI,B
8 9 FI,SI,MI,OI,D,BI,B,EQ,SI
9 10 F,S,MI,D,BI,B,EQ,D
.

10 # n=10, d=9, Consistent.
 1 3 FI,SI,M,DI,D,B,DI
1 4 FI,S,MI,M,OI,DI,D,B,EQ,B
1 5 FI,S,MI,OI,DI,B,EQ,SI
1 6 FI,F,SI,S,MI,M,OI,BI,MI
1 7 F,S,OI,O,D,FI
1 8 F,OI,DI,D,BI
1 9 FI,F,S,M,O,D,BI,OI
1 10 SI,S,MI,M,O,B
2 3 FI,SI,S,O,BI,B,EQ,F
2 4 S,OI,O,DI,B,EQ,D
2 5 SI,MI,M,DI,D,B,EQ,F
2 6 FI,F,SI,S,M,OI,BI,D
2 8 FI,F,MI,DI,D,BI
3 4 SI,OI,DI,D,EQ,D
3 5 FI,S,OI,O,BI,M
3 6 FI,S,MI,M,DI,B,EQ,M
3 7 FI,F,SI,MI,O,D,B,BI
3 8 FI,S,MI,DI,BI,EQ,SI
3 9 FI,MI,OI,O,EQ,BI
3 10 FI,OI,D,B,OI
4 5 FI,MI,OI,DI,BI,B,EQ,O
4 6 FI,M,OI,O,BI,B
4 7 F,S,MI,O,DI,D,BI,B,F
4 8 SI,S,O,DI,D,BI,B,EQ,SI
4 9 FI,F,SI,S,MI,OI,O,D,EQ,DI
5 7 F,SI,M,OI,DI,EQ,FI
5 9 FI,F,SI,S,OI,O,DI,D,EQ
5 10 EQ,DI
6 7 FI,B,EQ
6 8 F,SI,M,O,DI,D,BI,EQ,FI
6 9 FI,SI,S,M,OI,O,BI
6 10 FI,SI,S,OI,O,MI
7 8 F,SI,S,O,DI,D,EQ,FI
7 9 F,M,DI,D
7 10 F,SI,MI,M,DI,B,D
8 9 F,SI,MI,M,OI,D,MI
8 10 FI,S,OI,B,DI
9 10 F,S,M,OI,O,BI,EQ,EQ
.

10 # n=10, d=10, Not consistent.
 1 2 FI,F,SI,MI,M,O,F
1 3 FI,F,SI,MI,OI,O,DI,D,BI,DI
1 4 F,M,O,DI,BI,B,EQ,BI
1 5 M,OI,O,DI,B,EQ,FI
1 6 FI,SI,S,M,DI,BI,M
1 7 F,SI,S,OI,EQ,F
1 8 FI,F,OI,O,DI,D,BI,EQ,M
1 9 FI,F,MI,OI,DI,EQ,FI
1 10 FI,S,M,DI,B,F
2 3 FI,S,MI,O,BI,B,MI
2 4 SI,S,MI,OI,O,DI,FI
2 5 FI,SI,S,MI,D,O
2 6 SI,MI,M,OI,DI,BI,FI
2 7 SI,M,D,BI,DI
2 8 FI,M,O,D,EQ,B
2 9 FI,F,S,MI,OI,O,B,EQ,B
2 10 FI,F,SI,S,MI,D,OI
3 4 SI,MI,DI,B,D
3 5 M,O,DI,D,BI,DI
3 6 S,MI,OI,O,BI,FI
3 7 SI,S,O,DI,D,BI,B,DI
3 8 FI,F,S,OI,BI,EQ,B
3 9 FI,F,SI,S,M,OI,O,B,EQ,EQ
3 10 FI,F,S,M,O,DI,D,B,EQ,F
4 5 S,M,O,BI,EQ,O
4 6 MI,OI,DI,D,BI,B,F
4 7 FI,F,S,M,B,S
4 8 F,S,MI,DI,D,EQ,MI
4 9 F,SI,O,D,BI,B,FI
4 10 FI,SI,S,OI,B,EQ,BI
5 6 SI,S,M,O,D,B,BI
5 7 FI,OI,D,BI,MI
5 8 S,MI,M,DI,EQ,O
5 9 MI,M,OI,D,BI,B,EQ,EQ
5 10 FI,M,O,D,F
6 7 SI,S,M,OI,DI,BI,B,EQ,S
6 8 F,OI,BI,B,EQ,EQ
6 9 S,MI,M,D,EQ,OI
6 10 SI,S,M,DI,D,B,D
7 8 SI,M,D,B,SI
7 9 FI,F,MI,O,DI,EQ,FI
7 10 FI,F,SI,B,M
8 9 FI,F,OI,DI,D,B,B
8 10 FI,F,MI,M,OI,O,BI,EQ,D
9 10 FI,S,MI,M,OI,O,BI,EQ,DI
.

10 # n=10, d=11, Not consistent.
 1 2 FI,F,SI,S,M,D,EQ,F
1 3 FI,F,O,D,BI,MI
1 4 F,MI,OI,O,D,B,F
1 5 FI,F,SI,OI,DI,D,BI,BI
1 6 F,S,MI,M,DI,BI,B,EQ,EQ
1 7 F,SI,OI,O,D,B,EQ,BI
1 8 FI,F,M,D,D
1 9 SI,MI,M,D,BI,B,EQ,FI
1 10 S,O,DI,B,B
2 3 SI,M,O,D,EQ,FI
2 4 F,SI,S,OI,BI,EQ,EQ
2 5 FI,S,MI,O,BI,EQ,EQ
2 6 MI,OI,DI,BI,EQ,BI
2 7 SI,OI,O,DI,D,BI,EQ,MI
2 8 F,S,MI,M,DI,D,B,M
2 9 F,S,MI,OI,O,DI,B,SI
2 10 FI,S,MI,OI,DI,BI,BI
3 4 SI,MI,M,O,DI,BI,B,EQ,F
3 5 F,M,DI,D,BI,D
3 6 MI,O
3 7 FI,F,M,OI,D,BI,B,BI
3 8 FI,D,BI,B,O
3 9 F,BI,B,SI
3 10 FI,F,O,DI,B,EQ,BI
4 5 FI,SI,S,OI,D,B,EQ,FI
4 6 FI,F,MI,OI,DI,D,SI
4 7 S,OI,M
4 8 F,OI,O,O
4 9 FI,SI,S,M,DI,D,BI
4 10 S,MI,OI,O,EQ,EQ
5 6 FI,F,SI,S,OI,D,M
5 7 FI,F,SI,S,MI,OI,D,EQ,D
5 8 SI,S,OI,O,DI,B,DI
5 9 SI,MI,M,OI,DI,D,B,B
5 10 F,MI,M,DI,D,BI,F
6 7 FI,F,MI,DI,D,BI,EQ,BI
6 8 F,S,D,BI,B
6 9 S,MI,O,DI,BI,O
6 10 FI,F,SI,S,DI,BI,B,EQ,O
7 8 FI,S,MI,M,O,BI,B,OI
7 9 FI,F,S,O,D,BI,B,FI
7 10 F,SI,MI,OI,O,DI,B,M
8 9 F,SI,MI,DI,D,BI,B,EQ
8 10 M,D,B,BI
9 10 FI,S,O,BI,B,EQ,O
.

10 # n=10, d=5, Consistent.
 1 5 F,SI,S,MI,M,O,DI,D,B,EQ,F
1 7 FI,SI,MI,O,BI,O
1 8 F,SI,M,OI,O,DI,BI,B
2 9 FI,M,BI,B
2 10 S,OI,O,DI,BI,EQ,S
3 4 SI,O,DI,D,BI,B,EQ,OI
3 5 S,MI,OI,DI,D,BI,B,B
3 6 F,M,OI,EQ,B
3 9 FI,F,SI,S,OI,O,B,EQ,F
4 5 F,S,MI,B,EQ,OI
4 9 SI,O,D,BI,B,EQ,O
5 6 F,OI,O,DI,B,EQ,OI
5 7 F,M,OI,O,D,BI,OI
5 8 FI,F,O,BI,B,B
5 9 FI,F,SI,S,M,D,BI,B,BI
5 10 M,D,S
6 10 FI,OI,BI,FI
7 9 F,SI,O,DI,B,EQ,MI
7 10 FI,F,SI,S,MI,M,D,BI,EQ,B
8 9 F,SI,S,O,D,BI,B,EQ,S
8 10 FI,F,SI,MI,M,OI,DI,D,B,EQ,O
.

10 # n=10, d=11, Not consistent.
 1 2 F,SI,MI,M,DI,BI,B,MI
1 3 FI,SI,S,O,BI,B,EQ,B
1 4 FI,F,S,MI,M,OI,DI,EQ,DI
1 5 FI,MI,D,EQ,B
1 6 S,OI,O,D,B,SI
1 7 SI,S,O,DI,D,EQ,MI
1 8 SI,O,D,M
1 9 FI,F,M,OI,D,BI,B,OI
1 10 FI,F,D,BI,BI
2 3 FI,OI,D,BI,B,EQ,D
2 4 F,MI,M,O,D,EQ
2 5 SI,S,M,DI,D,B,EQ,FI
2 6 FI,SI,S,MI,OI,O,D,B,S
2 7 F,SI,OI,DI,D,O
2 8 F,MI,M,D,BI
2 9 FI,SI,S,OI,O,DI,B,BI
2 10 F,M,OI,O,B,EQ,O
3 4 SI,S,MI,OI,O,B,BI
3 5 MI,O,D,DI
3 6 S,MI,M,OI,B,F
3 7 F,DI,B,EQ,O
3 8 D,BI,D
3 9 MI,O,SI
3 10 F,O,EQ,FI
4 5 FI,F,SI,S,MI,OI,O,DI,D,B,EQ,M
4 6 FI,SI,OI,DI,BI,EQ
4 7 F,SI,S,OI,DI,D,B,M
4 8 F,SI,M,OI,O,EQ,DI
4 9 FI,F,S,M,OI,DI,BI,S
4 10 FI,SI,S,MI,OI,D,BI,EQ,DI
5 6 F,S,MI,O,B,O
5 7 FI,F,SI,MI,M,BI,O
5 8 F,M,O,B,MI
5 9 FI,S,MI,M,O,DI,D,EQ,OI
5 10 S,M,OI,BI,SI
6 7 FI,SI,O,MI
6 8 FI,F,OI,D,BI,B,EQ,BI
6 9 F,SI,S,M,O,DI,S
6 10 F,OI,O,BI,B,EQ,M
7 8 FI,SI,MI,O,B,FI
7 9 FI,F,SI,MI,M,O,DI,BI,EQ,M
7 10 F,SI,MI,D,D
8 9 SI,S,MI,OI,BI,DI
8 10 SI,OI,D,BI,B,O
9 10 F,S,OI,D,BI,MI
.

10 # n=10, d=12, Consistent.
 1 2 F,SI,S,DI,B,FI
1 3 M,OI,O,BI,B,MI
1 4 F,SI,S,MI,M,DI,BI,BI
1 5 FI,F,MI,DI,B,OI
1 6 F,SI,MI,M,D,BI,EQ,EQ
1 7 FI,F,SI,MI,M,OI,DI,BI,B,EQ,MI
1 8 FI,SI,MI,M,O,BI,EQ,F
1 9 FI,S,MI,M,OI,D,BI,B,D
1 10 F,SI,MI,O,DI,BI,B,D
2 3 FI,F,O,DI,B,SI
2 4 F,SI,O,D,B,EQ,SI
2 5 F,S,OI,O,DI,B,SI
2 6 S,M,O,DI,D,BI,B,O
2 7 F,SI,OI,DI,BI,OI
2 8 FI,F,SI,MI,M,EQ,DI
2 9 FI,SI,M,OI,DI,D,BI,FI
2 10 FI,F,S,MI,DI,O
3 4 FI,SI,MI,B,EQ,MI
3 5 SI,MI,O,DI,D,BI,EQ,DI
3 6 F,SI,S,OI,DI,D,EQ,M
3 7 F,SI,MI,OI,O,D,EQ,M
3 8 FI,S,MI,O,B,EQ,FI
3 9 MI,OI,O,DI,D,BI,M
3 10 SI,S,MI,M,D,BI,M
4 5 FI,F,SI,S,O,DI,SI
4 6 FI,F,S,MI,M,OI,O,D,BI,B,FI
4 7 FI,SI,S,MI,M,OI,B,EQ,O
4 8 SI,S,MI,OI,B,DI
4 9 SI,S,D,BI,B,DI
4 10 F,MI,DI,D,O
5 6 FI,F,O,DI,B,S
5 7 FI,MI,M,OI,O,DI,B,MI
5 8 FI,S,MI,M,O,DI,SI
5 9 FI,SI,S,MI,O,DI,BI,B,FI
5 10 FI,SI,S,O,B,BI
6 7 S,OI,DI,EQ,O
6 8 S,OI,O,B,EQ,SI
6 9 SI,MI,D,B,FI
6 10 M,OI,O,DI,BI,B,EQ,OI
7 8 SI,OI,O,D
7 9 FI,S,M,O,BI,EQ,S
7 10 M,OI,O,DI,BI,B,OI
8 9 FI,F,S,OI,O,B,EQ,FI
8 10 FI,S,MI,M,OI,BI,EQ,O
9 10 F,SI,S,MI,M,D,BI,BI
.

10 # n=10, d=13, Not consistent.
 1 2 SI,MI,M,OI,O,DI,B,S
1 3 FI,F,S,OI,DI,D,BI,MI
1 4 FI,S,MI,OI,O,DI,B,EQ,BI
1 5 OI,BI,B,S
1 6 FI,F,MI,OI,O,DI,D,BI,F
1 7 F,SI,MI,OI,O,OI
1 8 FI,F,SI,OI,O,DI,EQ,B
1 9 FI,MI,M,DI,BI,EQ,DI
1 10 SI,MI,O,D,F
2 3 SI,M,DI,BI,B,EQ,D
2 4 FI,F,SI,S,OI,DI,SI
2 5 FI,S,OI,O,D,B,EQ,BI
2 6 F,SI,S,O,DI,MI
2 7 F,SI,MI,OI,BI,EQ,SI
2 8 FI,BI,B,SI
2 9 FI,SI,S,OI,DI,D,EQ,O
2 10 SI,S,DI,D,BI,EQ
3 4 FI,F,SI,S,MI,OI,O,D,B,B
3 5 FI,F,SI,OI,O,DI,BI,S
3 6 FI,F,M,O,DI,D,BI,OI
3 7 MI,M,OI,DI,BI,B,EQ,M
3 8 FI,F,SI,S,MI,OI,O,BI,B,B
3 9 FI,F,MI,D,BI,B,B
3 10 FI,S,OI,O,EQ,FI
4 5 FI,O,DI,EQ,MI
4 6 FI,F,SI,MI,M,OI,O,D,B,EQ,FI
4 7 FI,EQ,F
4 8 FI,SI,MI,M,OI,O,DI,SI
4 9 FI,SI,MI,DI,BI,EQ,FI
4 10 O,BI,MI
5 6 FI,F,MI,M,DI,D,MI
5 7 FI,SI,MI,M,OI,DI,D,B,EQ,B
5 8 F,SI,S,MI,OI,O,DI,BI,FI
5 9 S,D,BI,F
5 10 F,SI,MI,O,D,B,D
6 7 F,SI,S,MI,OI,EQ,B
6 8 FI,S,MI,M,OI,O,D,EQ
6 9 FI,S,OI,D,SI
6 10 S,M,OI,B,F
7 8 FI,S,MI,M,BI,EQ,O
7 9 SI,S,M,D,BI,EQ,FI
7 10 SI,MI,DI,D,BI,B,EQ,F
8 9 S,MI,B,EQ,DI
8 10 M,O,BI,B,OI
9 10 F,OI,O,DI,D,B,O
.

10 # n=10, d=14, Not consistent.
 1 2 F,SI,S,O,D,FI
1 3 SI,S,MI,M,OI,B,EQ,S
1 4 F,SI,M,OI,O,D,FI
1 5 FI,F,S,M,OI,O,BI,EQ,B
1 6 SI,S,O,BI,B,SI
1 7 FI,F,S,O,DI,D,B,EQ,MI
1 8 FI,F,SI,S,MI,M,D,BI,B,EQ,S
1 9 S,MI,OI,O,DI,D,EQ,D
1 10 FI,F,MI,BI,DI
2 3 F,M,OI,DI,SI
2 4 FI,F,SI,MI,OI,OI
2 5 MI,M,OI,O,DI,B,BI
2 6 SI,OI,DI,BI,EQ,MI
2 7 MI,OI,BI,B,EQ,M
2 8 SI,S,M,OI,O,B,EQ,EQ
2 9 MI,OI,M
2 10 F,MI,O,BI,MI
3 4 F,S,OI,O,D,EQ,EQ
3 5 F,SI,S,M,BI,EQ,D
3 6 SI,MI,M,OI,BI,B,EQ,EQ
3 7 F,SI,M,OI,D,EQ,BI
3 8 FI,MI,DI,SI
3 9 FI,S,MI,OI,O,DI,BI,O
3 10 FI,F,S,MI,OI,O,D,BI,EQ,SI
4 5 MI,M,EQ,BI
4 6 FI,SI,S,M,B,M
4 7 F,S,O,DI,BI,B,EQ,OI
4 8 F,SI,MI,O,D,BI,B,O
4 9 S,MI,B,SI
4 10 SI,MI,OI,DI,S
5 6 F,S,DI,EQ,D
5 7 F,M,B,OI
5 8 FI,SI,S,M,B,EQ,D
5 9 S,MI,O,D,EQ,FI
5 10 F,SI,S,MI,OI,O,DI,B,S
6 7 FI,F,OI,B,EQ,BI
6 8 FI,S,O,DI,B,EQ,EQ
6 9 FI,F,MI,M,OI,O,BI
6 10 F,S,M,OI,BI,B,O
7 8 SI,S,MI,OI,O,DI,BI,EQ,O
7 9 FI,F,SI,M,OI,DI,S
7 10 MI,OI,DI,D,EQ,BI
8 9 S,OI,O,DI,BI,EQ,OI
8 10 F,S,M,O,DI,B,S
9 10 MI,O,DI,MI
.

10 # n=10, d=15, Not consistent.
 1 2 FI,SI,S,MI,O,B,OI
1 3 S,MI,O,DI,EQ,M
1 4 FI,F,MI,O,DI,D,BI,EQ,BI
1 5 SI,M,OI,O,DI,D,B,DI
1 6 F,M,OI,DI,BI,B,EQ,DI
1 7 O,DI,BI,SI
1 8 FI,S,MI,OI,O,D,DI
1 9 SI,MI,OI,DI,BI,B,EQ,DI
1 10 F,MI,M,O,DI,D,B
2 3 FI,F,SI,MI,OI,DI,D,BI,B,B
2 4 FI,F,S,MI,M,OI,BI,B,BI
2 5 FI,F,SI,O,D,B,S
2 6 F,SI,S,MI,M,O,DI,D,BI,EQ,SI
2 7 FI,S,M,OI,DI,D,B,EQ,M
2 8 SI,MI,M,OI,D,EQ,SI
2 9 FI,SI,S,M,OI,BI,B,EQ,MI
2 10 FI,MI,OI,O,DI,B,EQ,F
3 4 S,M,DI,D,B,O
3 5 F,M,OI,O,M
3 6 FI,MI,DI,B,EQ,SI
3 7 F,MI,OI,D,BI,B,S
3 8 FI,F,SI,MI,M,DI,BI,B,MI
3 9 DI,D,BI,B,EQ,DI
3 10 FI,F,SI,S,MI,OI,D,BI,EQ
4 5 FI,F,S,DI,B,SI
4 6 FI,SI,M,BI,DI
4 7 FI,SI,S,M,OI,D,B,EQ
4 8 FI,SI,S,MI,M,F
4 9 FI,SI,S,D,BI,D
4 10 F,SI,S,M,O,DI,B,EQ,O
5 6 F,SI,MI,OI,O,D,BI,EQ,D
5 7 FI,SI,S,OI,BI,FI
5 8 SI,M,OI,O,BI,B,EQ,EQ
5 9 SI,OI,O,DI,B,M
5 10 S,MI,OI,DI,BI,B,MI
6 7 FI,F,SI,S,M,OI,O,MI
6 8 F,MI,D,EQ,MI
6 9 F,M,O,D,B,EQ,D
6 10 FI,S,MI,M,DI,BI,D
7 8 SI,S,O,D,BI,B,SI
7 9 OI,D,BI,EQ,F
7 10 S,DI,D,BI,B,M
8 9 FI,F,S,MI,O,B,EQ,OI
8 10 F,S,MI,M,BI,B,MI
9 10 F,SI,MI,BI,B,EQ,S
.

10 # n=10, d=5, Consistent.
 1 3 FI,S,MI,M,OI,O,B,S
1 5 FI,SI,S,MI,OI,DI,BI,EQ,BI
1 7 FI,M,DI,SI
1 8 FI,F,SI,S,MI,M,OI,DI,D,B,DI
1 9 F,MI,DI,D,S
2 5 MI,B,EQ,OI
2 6 MI,OI,DI,D,EQ,F
2 10 FI,M,O,DI,BI,EQ,B
3 7 FI,F,M,OI,DI,D,D
3 8 S,MI,O,BI,B
3 10 F,SI,MI,M,O,DI,B,OI
4 5 F,MI,OI,O,DI,D,EQ,OI
4 6 F,S,DI,D,BI,B,MI
4 7 F,MI,O,DI,BI,B,SI
4 9 D,B,FI
4 10 F,S,MI,OI,D,BI,B,EQ,DI
5 8 F,MI,D,BI,B,EQ,MI
5 10 FI,SI,S,MI,DI,D,BI,F
6 7 M,OI,O,DI,D,B,EQ,SI
6 8 F,M,O,EQ,B
8 9 FI,F,M,OI,BI,B,O
9 10 F,MI,OI,O,EQ,SI
.

